
<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
</head>
    <body onkeydown="keyPress(event)">
        <div class="row" id="options">
            <div class="center">
                <form id="diffForm">
                    <div>
                        <input type="radio" name="diff" value="easy"> Easy
                        <input type="radio" name="diff" value="medium" checked> Medium
                        <input type="radio" name="diff" value="hard"> Hard
                    </div>
                </form>
            </div>
            
            <div class="center"><button onclick="play()">Play</button></div>
            <span class="right" id="highScores"><table><tr><th>High Scores</th></tr></table></span>

        </div>
        <span class="center" id="score">Score: 5</span><br><br><br><br>
        <div class="center">
            <canvas id="canvas"></canvas>
        </div>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="snake.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
    
    <style>
        .center {
            display: flex;
            justify-content: center;
            font-size: 25px; 
        }
        
        td {
           min-width: 50px; 
        }
        
        .right {
            display: flex;
            float: right;
            font-size: 25px; 
        }
        
        input {
            border-radius: 25px;
            width: 35px;
            height: 35px;

            border: 2px solid #999;
            transition: 0.2s all linear;

            margin: 0 5px 0 10px;
        }

        input:checked {
          border: 14px solid black;
        }
        
        form {
            font-size: 25px;
            justify-content: center;
        }
        
        button {
            font-size: 25px;
            padding: 10px;
            margin: 15px 0 10px 0;
            background-color: chartreuse;
            border-radius: 5px;
        }
    </style>
</html>